# VocabularyTrainerSuite

./: .gitignore  README.md  lesson-1.xml  licenseheader.txt  pom.xml
Documentation/: VocabularyTrainerSuite.vpp  VocabularyTrainerSuite.vpp~1  VocabularyTrainerSuite.vpp~16  VocabularyTrainerSuite.vpp~17  VocabularyTrainerSuite.vpp~19  VocabularyTrainerSuite.vpp~20  VocabularyTrainerSuite.vpp~21  VocabularyTrainerSuite.vpp~22  VocabularyTrainerSuite.vpp~39  VocabularyTrainerSuite.vpp~40
LessonCreator/: pom.xml
LessonCreator/src/main/java/eu/filfa/lessoncreator/: VocabularyXMLApi.java
MainApplication/: pom.xml
MainApplication/src/main/java/eu/vocabularytrainer/mainapplication/: DefaultMainController.java  DefaultMainModel.java
MainApplication/src/main/java/eu/vocabularytrainer/mainapplication/interfaces/: MainController.java  MainModel.java
MainWindow/: licenseheader.txt  pom.xml
MainWindow/src/main/java/eu/vocabularytrainer/mainwindow/: MainWindow.java  MenuBar.java
MainWindow/src/main/resources/: lesson.xsd  rus-lesson1-alfabet.xml  rus-lesson2-alfabet.xml  rus-lesson3-alfabet.xml  rus-lesson4-numbers.xml
PlayingOggfiles/: pom.xml
PlayingOggfiles/src/main/java/nl/team51/playingoggfiles/: Andre.java  AudioFilePlayer.java
Vocabulary/: pom.xml
Vocabulary/src/main/java/eu/vocabularytrainer/vocabulary/: ColumnOrderType.java  DefaultIterationImpl.java  DefaultRepresentative.java  DefaultVocabulary.java  DefaultVocabularyElementPair.java  DefaultVocabularyQueryModel.java  VocabularyElementType.java  VocabularyFromXMLFactory.java
Vocabulary/src/main/java/eu/vocabularytrainer/vocabulary/interfaces/: IVocabularyQueryModel.java  Iteration.java  Representative.java  Vocabulary.java  VocabularyElementPair.java
VocabularyExercise/: pom.xml
VocabularyExercise/src/main/java/eu/vocabularyexercise/domain/: AudioFilePlayer.java  DefaultVocabularyController.java  DefaultVocabularyExerciseModel.java  DefaultVocabularyModel.java
VocabularyExercise/src/main/java/eu/vocabularyexercise/domain/interfaces/: IVocabularyModel.java  VocabularyController.java  VocabularyExerciseModel.java  VocabularyModel.java
VocabularyExercise/src/main/java/eu/vocabularyexercise/gui/: QueryView.java  RepresentativesView.java  RepresentativesViewCallback.java  VocabularyExercise.java
VocabularyExercise/src/main/resources/: lesson-1.xml
VocabularyXMLGenerator/: pom.xml
VocabularyXMLGenerator/src/main/java/eu/vocabularytrainer/vocabularyxmlgenerator/: VocabularyFromXMLFactory.java
