<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Parent declaration -->
    <parent>
        <groupId>eu.vocabularytrainer</groupId>
        <artifactId>VocabularyTrainerSuite</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <!-- Package attributes -->
    <artifactId>Vocabulary</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    
    <!-- Dependencies -->
    <dependencies>
      
        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.2</version>
            <type>jar</type>
        </dependency>
        
        <!-- JSON Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.0.pr2</version>
            <type>jar</type>
        </dependency>
        
    </dependencies>
    
    <!-- Properties -->
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
<!--     Build 
    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.10</version>
            <executions>
              <execution>
                <id>unpack-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                  <includes>**/lesson.xsd</includes>
                  <outputDirectory>src/main/resources</outputDirectory>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>-->
    
</project>